{
  "name": "Emergence - Artificial Life Lab",
  "short_name": "Emergence",
  "description": "Interactive artificial life laboratory featuring particle systems, boids, cellular automata, and reaction-diffusion simulations.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#00f5d4",
  "background_color": "#0a0a0f",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
